<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagerecht</title>
</head>
<body>
    <div class="container"><!--Waar alle content gaat plaats vinden-->
        <nav>
            <a href="voorgerecht.html">Voorgerecht</a>
            <a href="index.html">Hoofdgerecht</a>
            <a href="nagerecht.html">Nagerecht</a>
        </nav><!--Hier is de navigatie balk.-->
        <h2 class="hoofdtitel">Macaroni</h2>
        <hr><!--Een horizontale lijn die een onderscheid maakt tussen de titel en het middenstuk.-->
        <p class="p1">De macaroni kan prima bij een avondmaaltijd, maar is ook een gemakkelijk gerecht voor een buffet.</p>
        <br>
    <div class="contIng">
        <h2 class="midT">Ingrediënten</h2>
            <ul><!--De lijst met daarin de ingredienten als items-->
                <li>1 rode paprika</li>
                <li>1 groente paprika</li>
                <li>1 ui</li>
                <li>2 tenen</li>
                <li>50 gram bacon</li>
                <li>1/2 bosje peterselie</li>
                <li>400 gram mager rundergehakt</li>
                <li>50 gram paneermeel</li>
                <li>1 ei</li>
                <li>1 blikje tomatenpuree</li>
                <li>1 theelepel tabasco</li>
                <li>peper</li>
            </ul>
        </div>
    <div class="contBr">
        <h2 class="midT">Bereidingswijze</h2>
           <ol>
               <li>Warm de de oven voor op 175 graden Celcius</li>
               <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hal de peterselie fijn.</li>
                <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd. </li>
                <li>Druk het mengsel in een cakecorm en bak deze ongeveer 1 uur in de oven.</li>
                <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
           </ol>
        </div>

        <img src="ontwerp/gehaktbrood.jpg" width="650px">

        <div class="Tip"><p><a>Tip</a> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je bacon weglaten.</p></div>
    </div>
</body>
</html>